# almond-desensitize

./: .gitignore  README.MD  pom.xml
almond-common/: pom.xml
almond-common/src/main/java/com/almond/common/annotation/: ExcludeClassMethod.java
almond-common/src/main/java/com/almond/common/handler/: DesensitizationHandler.java
almond-common/src/main/java/com/almond/common/handler/impl/: AddressHandler.java  ChineseNameHandler.java  FixedPhone.java  IdCardHandler.java  MobilePhoneHandler.java
almond-common/src/main/java/com/almond/common/util/: RmHandlerUtil.java
almond-fastjson/: pom.xml
almond-fastjson/src/main/java/com/almond/fastjson/: DesensitizationSerialize.java
almond-fastjson/src/main/java/com/almond/fastjson/annotation/: ExcludeSensitive.java
almond-fastjson/src/test/com/almond/: Test2Controller.java  TestController.java  TestHandler.java
almond-fastjson/src/test/com/almond/dto/: User.java
almond-fastjson/src/test/com/almond/test/: NativePlaceHandler.java
almond-jackson/: pom.xml
almond-jackson/src/main/java/com/almond/jackson/: DesensitizationSerialize.java
almond-jackson/src/main/java/com/almond/jackson/annotation/: ExcludeSensitive.java
almond-jackson/src/test/com/almond/: Test2Controller.java  TestController.java  TestHandler.java
almond-jackson/src/test/com/almond/dto/: User.java
almond-jackson/src/test/com/almond/test/: NativePlaceHandler.java
