<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.almond</groupId>
    <artifactId>almond-parent</artifactId>
    <version>0.0.1</version>
    <name>almond parent</name>
    <description>Simple Desensitization Tools</description>
    <packaging>pom</packaging>

    <modules>
        <module>almond-common</module>
        <module>almond-jackson</module>
        <module>almond-fastjson</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <jackson.version>2.11.4</jackson.version>
        <common.version>3.12.0</common.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.almond</groupId>
                <artifactId>almond-common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
